<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            height:200px;
            width:200px;
            background-color:rgb(178, 221, 238);
            border-style: double;
            margin:auto;
        }
        .div2{
            margin:top;
            height:200px;
            width:200px;
            background-color:rgb(241, 196, 204);
            margin:auto;
            margin-top:30px;
            margin-bottom:20px;
            border-radius: 50px;
            border-style:inset;
            border-width:22px 10px 22px 10px;
            border-color:lavender peachpuff;
        }
        .div3{
            margin:top;
            height:200px;
            width:200px;
            background-color: rgba(245, 247, 180, 0.795);
            margin:auto;
            margin-top:40px;
            margin-bottom:50px;
            border-radius: 300px;
            border-style:double;
            border-width:50px 40px 50px 40px;
            border-color:rgb(242, 224, 252) rgb(105, 214, 247);
        }
        .div4{
            margin:top;
            height:200px;
            width:200px;
            margin:auto;
            margin-top:40px;
            
            margin-bottom:50px;
            border-radius: 400px;
            border-style:double;
            background-image: url(assets/flower.jpg);
            
        }
    </style>
</head >
<body>
<div class="div1">

</div>
<div class="div2">

</div>
<div class="div3">

</div>
<div class="div4">

</div>

</body>
</html>